# NEXT_PUBLIC_SUPABASE_URL=https://mhnbfmwtrpefpjvdeanz.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obmJmbXd0cnBlZnBqdmRlYW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNDc5NDcsImV4cCI6MjA1NDYyMzk0N30.dIIwOgozlglaDo_8ienXkjCc3WfMq-3zQvTXHACk7dQ

NEXT_PUBLIC_SUPABASE_URL=https://asyqyhkknenywzvvpkcr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzeXF5aGtrbmVueXd6dnZwa2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0OTMyODAsImV4cCI6MjA1ODA2OTI4MH0.7mO5PgSyq4n0NNAPnvwqWyG5xs1YTLDIkmJEntpBdg8
OPENAI_API_KEY=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
