NEXT_PUBLIC_SUPABASE_URL=https://mhnbfmwtrpefpjvdeanz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obmJmbXd0cnBlZnBqdmRlYW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNDc5NDcsImV4cCI6MjA1NDYyMzk0N30.dIIwOgozlglaDo_8ienXkjCc3WfMq-3zQvTXHACk7dQ
